# lampblack-admin

./: README.md  pom.xml
lampblack-common/: pom.xml
lampblack-model/: pom.xml
lampblack-system/: pom.xml
lampblack-system/src/main/java/com/osen/cloud/system/: LampblackSystemApplication.java
lampblack-system/src/main/java/com/osen/cloud/system/config/db_config/: CreateTableTimer.java  MybatisPlusConfig.java
lampblack-system/src/main/java/com/osen/cloud/system/controller/: HelloController.java
lampblack-system/src/main/java/com/osen/cloud/system/data/: DataHistoryController.java
lampblack-system/src/main/java/com/osen/cloud/system/data/controller/: AlarmHistoryController.java  AlarmRealtimeController.java  DataAnalysisController.java  DataDayController.java  DataHistoryController.java  DataHourController.java  DataMinuteController.java
lampblack-system/src/main/java/com/osen/cloud/system/data/util/: DataHistoryRealVO.java  ExportExcelUtil.java  ReturnDataIntegrityVO.java
lampblack-system/src/main/java/com/osen/cloud/system/data_socket/config/: SocketServerApplication.java  SocketServerStarter.java
lampblack-system/src/main/java/com/osen/cloud/system/data_socket/handler/: SocketServerHandler.java
lampblack-system/src/main/java/com/osen/cloud/system/data_socket/model/: LampblackDataModel.java
lampblack-system/src/main/java/com/osen/cloud/system/data_socket/service/: LampblackService.java
lampblack-system/src/main/java/com/osen/cloud/system/data_socket/utils/: CRCValidationUtil.java  DataSegmentParseUtil.java
lampblack-system/src/main/java/com/osen/cloud/system/db_config/: CreateTableTimer.java  MybatisPlusConfig.java  Testmain.java
lampblack-system/src/main/java/com/osen/cloud/system/device/controller/: DeviceController.java  UserDeviceController.java
lampblack-system/src/main/java/com/osen/cloud/system/logging/controller/: OperationLogsController.java
lampblack-system/src/main/java/com/osen/cloud/system/logging/util/: IpVo.java  OperationLogsUtil.java
lampblack-system/src/main/java/com/osen/cloud/system/security/config/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
lampblack-system/src/main/java/com/osen/cloud/system/security/controller/: AuthorizationController.java
lampblack-system/src/main/java/com/osen/cloud/system/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
lampblack-system/src/main/java/com/osen/cloud/system/security/service/: AuthenticationService.java  JwtUserDetailsService.java
lampblack-system/src/main/java/com/osen/cloud/system/security/utils/: AuthorizationUser.java  JwtTokenUtil.java  JwtUser.java  TransferUserToJwt.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/config/: SocketServerApplication.java  SocketServerConfig.java  SocketServerStarter.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/handler/: SocketServerHandler.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/model/: DataModel.java  LampblackDataModel.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/server/: DataSegmentService.java  SocketServer.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/service/: DataSegmentService.java  LampblackService.java
lampblack-system/src/main/java/com/osen/cloud/system/socket/utils/: CRCValidated.java  CRCValidationUtil.java  DataSegmentParseUtil.java  HJ212ValidationUtil.java
lampblack-system/src/main/java/com/osen/cloud/system/system_device/controller/: DeviceController.java  UserDeviceController.java
lampblack-system/src/main/java/com/osen/cloud/system/system_logging/controller/: OperationLogsController.java
lampblack-system/src/main/java/com/osen/cloud/system/system_logging/util/: IpVo.java  OperationLogsUtil.java
lampblack-system/src/main/java/com/osen/cloud/system/system_socket/config/: SocketServerApplication.java  SocketServerStarter.java
lampblack-system/src/main/java/com/osen/cloud/system/system_socket/handler/: SocketServerHandler.java
lampblack-system/src/main/java/com/osen/cloud/system/system_socket/model/: ColdChainDataModel.java  LampblackDataModel.java  VocDataModel.java
lampblack-system/src/main/java/com/osen/cloud/system/system_socket/service/: ColdchainService.java  LampblackService.java  VocService.java
lampblack-system/src/main/java/com/osen/cloud/system/system_socket/utils/: CRCValidationUtil.java  DataSegmentParseUtil.java
lampblack-system/src/main/java/com/osen/cloud/system/system_user/controller/: UserController.java
lampblack-system/src/main/java/com/osen/cloud/system/system_user/vo/: InsertUserVo.java  PageUserVo.java  ReturnPageVo.java
lampblack-system/src/main/java/com/osen/cloud/system/user/: UserController.java
lampblack-system/src/main/java/com/osen/cloud/system/user/controller/: UserController.java
lampblack-system/src/main/java/com/osen/cloud/system/user/vo/: InsertUserVo.java  PageUserVo.java  ReturnPageVo.java
lampblack-system/src/main/java/com/osen/cloud/system/wechat/: ColdChainWxController.java  VocWxController.java
lampblack-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
lampblack-system/src/main/resources/log/: logback-spring.xml
lampblack-system/src/test/java/: TestMain.java
lampblack-system/src/test/java/com/osen/cloud/system/: LampblackSystemApplicationTests.java
lampblack-system/src/test/java/com/osen/cloud/system/data/: DataHistoryTest.java  DataSegmentTest.java
lampblack-system/src/test/java/com/osen/cloud/system/dev_data/: ColdChainTest.java  DataHistoryTest.java  DataSegmentTest.java  VocTest.java
lampblack-system/src/test/java/com/osen/cloud/system/device/: DeviceTest.java
lampblack-system/src/test/java/com/osen/cloud/system/system_device/: DeviceTest.java
lampblack-system/src/test/java/com/osen/cloud/system/system_user/: UserSimpleTest.java
lampblack-system/src/test/java/com/osen/cloud/system/user/: UserSimpleTest.java
(+233 files in other folders)
